VITE_SUPABASE_PROJECT_ID="tvzmqkdgapkbktgtlhco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2em1xa2RnYXBrYmt0Z3RsaGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMTQzODUsImV4cCI6MjA2NjY5MDM4NX0.Oq8XQcEuSBkpnOQB6S3FHvuUz6yJekoaV4Q7Ngs5Ix8"
VITE_SUPABASE_URL="https://tvzmqkdgapkbktgtlhco.supabase.co"
